{
  "name": "@fynks/awesome-android-root",
  "version": "0.1.0",
  "main": "index.html",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "npm run generate && npm run retype",
    "generate": "./generate.sh",
    "retype": "retype build",
    "publish": "npm publish"
  },
  "author": "Fynks",
  "dependencies": {
    "retypeapp": "^3.6.0"
  }
}