{
  "name": "@fynks/awesome-android-root",
  "version": "0.1.0",
  "main": "index.html",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
"scripts": {
  "build": "npm run retype",
  "retype": "retype build"
},
  "author": "Fynks",
  "dependencies": {
    "retypeapp": "^3.6.0"
  }
}